# cinema-app-microservices

./: README.md  pom.xml
auth-service/src/main/java/com/movie/authservice/configuration/properties/: SecurityProps.java
authorization-service/: .DockerFile  pom.xml
authorization-service/src/main/java/com/movies/authorization/: AuthorizationServiceApplication.java
authorization-service/src/main/java/com/movies/authorization/configuration/: AuthorizationServerConfiguration.java  BaseTokenEnhancer.java  InitDefaultClient.java  WebSecurityConfiguration.java
authorization-service/src/main/java/com/movies/authorization/configuration/properties/: SecurityProps.java
authorization-service/src/main/java/com/movies/authorization/domain/: Client.java  DefaultUserDetails.java  Permission.java  Role.java  User.java
authorization-service/src/main/java/com/movies/authorization/repository/: ClientRepository.java  UserRepository.java
authorization-service/src/main/java/com/movies/authorization/services/: PermissionService.java  RoleService.java  UserService.java
authorization-service/src/main/java/com/movies/authorization/services/impl/: ClientRegistrationServiceImpl.java  MongoClientDetailsService.java  MongoClientDetailsServiceBuilder.java  UserDetailServiceImpl.java
authorization-service/src/main/java/com/movies/authorization/utils/: Oauth2Utils.java  RoleUtils.java  SecurityUtils.java
authorization-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/movies/: CommonApplication.java
common/src/main/java/com/movies/common/excpetions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ErrorResponse.java  FileFormatNotAcceptedException.java  FileStoreException.java  GlobalExceptionHandler.java  MissingHeaderInfoException.java  RecordNotFoundException.java  UnauthorizedException.java
common/src/main/java/com/movies/common/excpetions/messages/: BaseResponse.java  CustomMessage.java
common/src/main/java/com/movies/common/utils/: FileStorageUtils.java  FileUtils.java  RestTemplateConfig.java
common/src/main/java/com/movies/common/validations/Validators/: NotEmptyListValidator.java  OnlyImageValidator.java  PasswordValidator.java
common/src/main/java/com/movies/common/validations/annotations/: NotEmptyList.java  OnlyImage.java  PasswordValidation.java
common/src/main/java/com/movies/common/validations/messages/: MessageUtils.java
common/src/main/java/com/movies/movieservice/DTOs/Responses/: ErrorResponse.java
configuration-service/: .DockerFile  pom.xml
configuration-service/src/main/java/come/movie/configurationservice/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.yml  bootstrap.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/movies/dicoveryservice/: DiscoveryServerApplication.java
discovery-service/src/main/resources/: application.yml
docker/: docker-compose-dev.yml
edge-service/: .DockerFile  pom.xml
edge-service/src/main/java/com/movie/gateway/: GatewayApplication.java
edge-service/src/main/java/com/movie/gateway/configurations/: Oauth2ResourceServerConfiguration.java
edge-service/src/main/resources/: application.yaml
file-storage-service/: pom.xml
file-storage-service/src/main/java/com/ahasan/sales/: FileStorageApplication.java
file-storage-service/src/main/java/com/ahasan/sales/common/security/: ResourceServerConfiguration.java
file-storage-service/src/main/java/com/movies/: FileStorageApplication.java
file-storage-service/src/main/java/com/movies/common/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
file-storage-service/src/main/java/com/movies/controllers/: FilesRestController.java
file-storage-service/src/main/java/com/movies/domain/: Permission.java  Role.java  User.java
file-storage-service/src/main/java/com/movies/dtos/requests/: FileExampleRequest.java  FilesCreateRequest.java  FilesUpdateRequest.java
file-storage-service/src/main/java/com/movies/dtos/responses/: FileResponse.java
file-storage-service/src/main/java/com/movies/repository/: FilesRepository.java  UserRepository.java
file-storage-service/src/main/java/com/movies/services/: FilesService.java
file-storage-service/src/main/java/com/movies/services/impl/: FilesServiceImpl.java
file-storage-service/src/main/resources/: application.properties  bootstrap.yml
movie-service/: pom.xml
movie-service/src/main/java/com/ahasan/sales/: MovieApplication.java
movie-service/src/main/java/com/ahasan/sales/common/security/: AccessTokenProvider.java
movie-service/src/main/java/com/movies/: MovieApplication.java
movie-service/src/main/java/com/movies/common/security/: AccessTokenProvider.java
movie-service/src/main/resources/: application.properties
