<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.movies</groupId>
    <artifactId>cinema-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cinema-app</name>
    <description>cinema-app</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <packaging>pom</packaging>

    <modules>
        <module>common</module>
        <module>configuration-service</module>
        <module>discovery-service</module>
        <module>gateway-service</module>
        <module>authorization-service</module>
        <module>file-storage-service</module>
        <module>movie-service</module>

    </modules>

</project>
